<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yi'page</title>
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
<style>
  body {
      width:80%;
      margin: auto;
      text-align: center;
      background:#333;
  }
  
  header {
      color:#F00;
      width: 80%;
      margin-top: 60px;
      font-family:Arial, Helvetica, sans-serif;
      text-align:left;
      float:left;
  }

  main {
      color:#FFF;
      width: 80%;
      font-family:Arial, Helvetica, sans-serif;
      line-height:1.5;
      text-align:left;
      float:left;
  }
  
  p {
      width: 80%%;
  }
  
   img{
      margin-top: 60px;
      margin-bottom: 100px;
  }
 
  nav {
      width: 20%;
      height:100%;
      margin-top: 50px;
      float:left;
  }
  
  ul{
      margin-top: 40px;
      margin-bottom: 40px;
      list-style-type:none;
      font-family:Arial, Helvetica, sans-serif;
      text-align:left;
  }
  
  li{
      display:block;
      padding-bottom:2em;
  }
  
  #selected{
      color:#666;
  }
  
  a{
      color:#CCC;
      text-decoration:none;      
  }
  
  a:hover{
      color:#F90;
      }
      
  
  </style>
</head>



<body>
	<nav> 
        <ul>
            <li id="selected">Chapter 1</li>
            <li><a href="#">Chapter 2</a></li>
            <li><a href="#">Chapter 3</a></li>
            <li><a href="#">Chapter 4</a></li>
            <li><a href="#">Chapter 5</a></li>
        </ul>
    </nav>
    
    <header>
        <h1>The war began!</h1>
        <h3>-My Saturday Night Life</h3>
    </header>
    
    <main>
        <p>I live with two roommates in Brooklyn. We have a comfortable space, but have to share it with MICE. (I am not talking bout Mickey Mouse.) They like to stay in one of my roommates’ room. Last saturday night we decided to fight for our home. We put gloves on and held metal sticks in our hands. I spoke to the mouse,”You still have a last chance to leave our apartment.” </p>
        <p>They didn’t listen my warning. Then the war began! ...</p>
        <img src="http://www.lolhome.com/img_big/jedis.jpg" alt="Fighting" width="80%">
    </main>

</body>
</html>